{
  "categories": {
    "correctness": "warn",
    "nursery"    : "warn",
    "pedantic"   : "warn",
    "perf"       : "warn",
    "restriction": "warn",
    "style"      : "warn",
    "suspicious" : "warn"
  },
  "overrides": [
    {
      "files": ["*.astro", "*.svelte"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ],
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "jsdoc",
    "node",
    "promise"
  ],
  "rules": {
    "explicit-function-return-type": 0,
    "exports-last"                 : 0,
    "filename-case"                : 0,
    "max-depth"                    : [
      2,
      {
        "max": 4
      }
    ],
    "max-lines-per-function": [
      1,
      {
        "IIFEs"         : true,
        "max"           : 50,
        "skipBlankLines": true,
        "skipComments"  : true
      }
    ],
    "no-async-await"           : 0,
    "no-optional-chaining"     : 0,
    "no-rest-spread-properties": 0,
    "no-ternary"               : 0,
    "no-undef"                 : 0,
    "prefer-default-export"    : 0,
    "sort-imports"             : 0,
    "unicorn/no-array-for-each": 0,
    "unicorn/no-null"          : 0,
    "unicorn/no-useless-spread": 0,
    "unicorn/prefer-includes"  : 0,
    "yoda"                     : 0
  }
}
